PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=160810
MYSQL_DB=dbGym
JWT_SECRET="feliz codigo"
PASSWORD_ADMIN=DHeg1234
EMAIL_ADMIN=supercachas@cachas.org
NAME_ADMIN=Terminator
BREVO_SENDER_PASSWORD="YxSVHaE1cWM0LtbU"
USERBREVO="ezpego@gmail.com"