PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=MyGabisas3SQL
MYSQL_DB=SuperGym4
JWT_SECRET="los gatitos son los mejor"
PASSWORD_ADMIN=DHeg1234
EMAIL_ADMIN=supercachas@cachas.org
BREVO_SENDER_PASSWORD="YxSVHaE1cWM0LtbU"
USERBREVO="ezpego@gmail.com"