
PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=dbGym
JWT_SECRET=""
PASSWORD_ADMIN=DHeg1234
EMAIL_ADMIN=supercachas@cachas.org
NAME_ADMIN=Terminator
BREVO_SENDER_PASSWORD=""
USERBREVO=""